# imglib2-script

./: .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imglib2/script/: ImgLib.java
src/main/java/net/imglib2/script/algorithm/: Affine2D.java  Affine3D.java  BandpassFilter.java  Dither.java  FFT.java  FlipHorizontal.java  FlipVertical.java  Gauss.java  IntegralImage.java  InverseFFT.java  InvertAxis.java  Process.java  Resample.java  Rotate180.java  Rotate270.java  Rotate90.java  Scale2D.java  Scale3D.java
src/main/java/net/imglib2/script/algorithm/fn/: AbstractAffine3D.java  AlgorithmUtil.java  GenericRotate.java  ImgProxy.java  IterableIntervalProxy.java  RandomAccessibleImgProxy.java  RandomAccessibleIntervalImgProxy.java
src/main/java/net/imglib2/script/algorithm/integral/: FastIntegralImg.java  IntegralCursor.java
src/main/java/net/imglib2/script/algorithm/integral/histogram/: Histogram.java  IntegralHistogram.java  IntegralHistogramCursor.java  LinearHistogram.java
src/main/java/net/imglib2/script/algorithm/integral/histogram/features/: IHMax.java  IHMean.java  IHMedian.java  IHMin.java  IHStdDev.java  IHUnaryDependentFeature.java  IHUnaryFeature.java
src/main/java/net/imglib2/script/analysis/: BarChart.java  ChartUtils.java  Histogram.java  ImgIterativeMean.java  ImgMax.java  ImgMean.java  ImgMin.java  ImgStdDev.java  ImgSum.java  ReduceFn.java  Reduction.java
src/main/java/net/imglib2/script/analysis/fn/: NumericReduceOperation.java  NumericResult.java
src/main/java/net/imglib2/script/bufferedimage/: BufferedImageImg.java
src/main/java/net/imglib2/script/color/: Alpha.java  Blue.java  Brightness.java  Channel.java  Green.java  HSB.java  Hue.java  Luminance.java  RGBA.java  Red.java  Saturation.java
src/main/java/net/imglib2/script/color/fn/: ChannelOp.java  ColorFunction.java  HSBOp.java  RGBAOp.java
src/main/java/net/imglib2/script/edit/: Clear.java  Copy.java  Dimensions.java  Duplicate.java  Insert.java
src/main/java/net/imglib2/script/filter/: ConvertToDouble.java  ConvertToFloat.java  ConvertToLong.java  ConvertToUByte.java  ConvertToUShort.java  CorrectFlatField.java  Gamma.java  LazyConvert.java  Paste.java
src/main/java/net/imglib2/script/filter/fn/: AbstractFilterFn.java  ConverterImgProxy.java
src/main/java/net/imglib2/script/img/: ARGBImage.java  DoubleImage.java  FloatImage.java  LongImage.java  UnsignedByteImage.java  UnsignedIntImage.java  UnsignedShortImage.java
src/main/java/net/imglib2/script/math/: ACos.java  ASin.java  ATan.java  ATan2.java  Abs.java  Add.java  And.java  Average.java  Cbrt.java  Ceil.java  Compute.java  Cos.java  Cosh.java  Difference.java  Divide.java  Exp.java  Expm1.java  Floor.java  Hypot.java  IEEEremainder.java  Identity.java  Log.java  Log10.java  Log1p.java  Max.java  Min.java  Multiply.java  Or.java  Pow.java  Random.java  Rint.java  Round.java  Signum.java  Sin.java  Sinh.java  Sqrt.java  Subtract.java  Tan.java  Tanh.java  ToDegrees.java  (+2 more)
src/main/java/net/imglib2/script/math/fn/: BinaryOperation.java  CursorFunction.java  FloatImageOperation.java  IFunction.java  ImageComputation.java  ImageFunction.java  NumberFunction.java  UnaryOperation.java  Util.java
src/main/java/net/imglib2/script/region/: RegionMax.java  RegionMean.java  RegionMin.java
src/main/java/net/imglib2/script/region/fn/: ARegionFn.java
src/main/java/net/imglib2/script/slice/: OrthoSlice.java  Slice2D.java  SliceXY.java  SliceXZ.java  SliceYZ.java
src/main/java/net/imglib2/script/view/: Extend.java  ExtendMirrorDouble.java  ExtendMirrorSingle.java  ExtendPeriodic.java  ROI.java  RectangleROI.java
src/test/java/net/imglib2/script/: Benchmark.java  CompareIntegralImages.java  ExampleIntegralHistograms.java  ExampleIntegralImageFeatures.java  HistogramFeatures.java  Insert_and_RectangleROI.java  IntegralHistogramExpectationChecking.java  Rois.java  Rois2.java  Slices.java  TestBufferedImageImg.java  TestExtend.java  TestHistograms.java  TestIntegralImage.java  TestIntegralImagePerformance.java  TestReduce.java  TestTransformations.java
