#release configuration
#Tue Sep 28 11:11:53 CDT 2021
project.rel.net.imglib2\:imglib2-script=0.2.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-script-0.2.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-script
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-script.connection=scm\:git\:git\://github.com/imglib/imglib2-script
project.scm.net.imglib2\:imglib2-script.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-script.url=https\://github.com/imglib/imglib2-script
project.dev.net.imglib2\:imglib2-script=0.2.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imglib2\:imglib2-script.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-script
completedPhase=end-release
